{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-server",
    "rootDir": "server",
    "types": ["node"]
  },
  "include": ["server"],
  "exclude": ["server/**/*.test.ts"]
}
